{
  "name": "deref-json-schema",
  "version": "1.0.0",
  "description": "Tool which maps json schema, replacing $refs by their referenced content. This is useful when preparing the schema for conversion to Typescript, which can choke on $refs (especially inter-file ones)",
  "main": "dest/index.js",
  "bin": {
    "deref": "dest/cli.js"
  },
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run lint && npm run clean && npx tsc -d",
    "cli": "npm run build && node dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:its-lee/deref-json-schema.git"
  },
  "keywords": [
    "tool",
    "json",
    "schema"
  ],
  "author": "Lee Crosby",
  "license": "MIT",
  "homepage": "https://github.com/its-lee/deref-json-schema",
  "dependencies": {
    "cli-color": "^2.0.3",
    "commander": "^9.4.1"
  },
  "devDependencies": {
    "@types/cli-color": "^2.0.2",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
